{
  "fluid": true,
  "functions": {
    "api/travel-plan.js": {
      "maxDuration": 300
    },
    "api/travel-plan-stream.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/supabase-keepalive",
      "schedule": "15 19 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
